APP_NAME=LYC不動産売買・仲介
APP_ENV=local
APP_KEY=base64:nBysDV3LX2raF4hdO1YMx36sO0fGTv4E+uk9oM6oTn4=
APP_DEBUG=true
APP_URL=http://lychomes.co.jp

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql217.phy.lolipop.lan
DB_PORT=3306
DB_DATABASE=LAA0620427-lychomes
DB_USERNAME=LAA0620427
DB_PASSWORD=lychomes2023

#DB_CONNECTION=mysql
#DB_HOST=ramsdb.cbytcuajthiz.ap-northeast-1.rds.amazonaws.com
#DB_PORT=3306
#DB_DATABASE=real_estate
#DB_USERNAME=lyc
#DB_PASSWORD=

#DB_CONNECTION=mysql
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=real_estate
#DB_USERNAME=root
#DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.lolipop.jp
MAIL_PORT=465
# MAIL_USERNAME=info@lyc.co.jp
# MAIL_PASSWORD=L2052011Ggt-_
#MAIL_USERNAME=mafd@lyc.co.jp
#MAIL_PASSWORD=Fandma_930516
#MAIL_ENCRYPTION=null

#MAIL_USERNAME=liyb@lyc.co.jp
#MAIL_PASSWORD=YANBAOli_830918
MAIL_USERNAME=info@lychomes.co.jp
MAIL_PASSWORD=9_8wN2_30-jQI5K-
MAIL_ENCRYPTION=ssl



PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
